3.4.4.3
2captcha.com: fix time out option

3.4.4.1
2captcha.com recaptcha: update command

3.4.4.0 (BETA)
Add new command
2captcha.com recaptcha: all in one recaptcha V2,Invisible,V3
2captcha.com recaptcha: add new option "Header Acao","Pingback Url","Captcha Type"
2captcha.com pingback: pingback (callback) option that allows you to get the answer for your captcha automatically when it's ready. It allows you to get answers without making requests also allows you to avoid account suspension.
2captcha.com normal captcha:

Remove commands
2captcha.com recaptcha v1
2captcha.com recaptcha v2
2captcha.com recaptcha v2 invisible
2captcha.com recaptcha v3

V3.4.1.2
2captcha.com recaptcha v3: fix parameter error

V3.4.1.1 (BETA) not test

Add new command

- 2captcha.com recaptcha v3

 

Add new option

2captcha.com report: add "Report Good" (for recaptcha v3)

3.4.0.2
2captcha.com recaptcha v2 invisible: add parameter "invisible"

3.4.0.0 (Beta)
Remove command
2captcha.com

Add new commands
2captcha.com audio captcha
2captcha.com click captcha
2captcha.com key captcha
2captcha.com normal captcha
2captcha.com recaptcha v1
2captcha.com recaptcha v2
2captcha.com recaptcha v2 (Old)
2captcha.com recaptcha v2 invisible
2captcha.com report
2captcha.com rotate captcha
2captcha.com text captcha

Add new sample file
$2captcha.com 22-4-2017.ubot

*** Note ***
Not full test


V3.2.6.6 (BETA)
2captcha.com: add http proxy
******************************************************
V3.2.6.5
imagetyperz.com: add option "Case Sensitive"
******************************************************
V3.2.6.4
minor updates
******************************************************
V3.2.6.3
2captcha.com: Recognize ReCAPTCHA Type 3 fix & speed up
******************************************************
V3.2.6.2
2captcha.com: minor updates
******************************************************
V3.2.6.0

2captcha.com: add option "Recognize ReCAPTCHA Type 4" (New way of solving ReCaptcha V2) 

Note.

    Sample file inside.
    Ask a question about this plugin here.
******************************************************
V3.2.2.5
imagetyperz.com: add option "Recognize ReCAPTCHA","Recognize Confident Captcha","Fun Captcha Roatate Captcha"
Warning
No test because i have no credit.

Add sample file
Sample reCAPTCHA.ubot
******************************************************
V3.2.2.0
2captcha.com: add option "Grid Size (Option)"
deathbycaptcha.com: update library
******************************************************
V3.2.1.0
2captcha.com: api update (support "click on all images until there are none left")
******************************************************
V3.2.0.6
2captcha.com: some customize
******************************************************
V3.2.0.2
deathbycaptcha.com: fix type 3/4 
******************************************************
V3.2.0.0
2captcha.com: Change the numbering system for Google re-Captcha. The beginning of "0" (the original system starting from "1").
deathbycaptcha.com: Change the numbering system for Google re-Captcha. The beginning of "0" (the original system starting from "1").
******************************************************
V3.1.3.1
humancoder.com: change upload image
******************************************************
V3.1.3.0
2captcha.com: minor updates option "Recognize ReCAPTCHA Type 3"
2captcha.com: add option "Recognize RotateCAPTCHA"
******************************************************
V3.1.2.4
2captcha.com: add option "Recognize ReCAPTCHA Type 1" work only captcha 9 squares 
2captcha.com: add option "Recognize ReCAPTCHA Type 2" work both captcha 9 \ 16 squares but this is a old algorithm
2captcha.com: add option "Recognize ReCAPTCHA Type 3" work both captcha 9 \ 16 squares this new algorithm
******************************************************
V3.1.2.1
deathbycaptcha.com: add option "Recognize Type 4"
******************************************************
V3.1.2.0
2captcha.com: add option "Recognize ReCAPTCHA"
******************************************************
V3.1.1.0
Add Captcha Site:
WebSite                 TEST
captchasolutions.com    [y]
******************************************************
V3.1.0.2 (BETA)
2captcha.com : test (Thank "Fotis32" for test account) and set first list is captcha id
******************************************************
V3.1.0.1 (BETA)

2captcha.com : fix Index was out of range (But no test because I do not have a user account for testing.)
******************************************************
V3.1.0.0 (BETA) (Warning: The update makes the plugin version previous malfunction. You have to go back and correct it.)
change all report string to list
merge deathbycaptcha.com + deathbycaptcha.com (new re-captcha)
******************************************************
V3.0.5.0
imagetyperz.com: fix
******************************************************
V3.0.4.0
Add new command
deathbycaptcha.com (new re-captcha) : for google captcha
******************************************************
V3.0.3.2
Update
deathbycaptcha.com : Unit Conversions
******************************************************
V3.0.3.1
Fix & Test
WebSite                 TEST
captchatronix.com	[y]
******************************************************
V3.0.3.0
Add Captcha Site:
WebSite                 TEST
captchatronix.com	[n]
******************************************************
V3.0.2.0
Add Captcha Site:
WebSite                 TEST
spamvilla.com		[y]
******************************************************
V3.0.1.1
Fix & Test: 2captcha.com
******************************************************
V3.0.1.0
Add Captcha Site:
WebSite                 TEST
2captcha.com		[n]
******************************************************
V3.0.0.0
Add Captcha Site:
WebSite                 TEST
deathbycaptcha.com   	[y]
de-captcher.com		[y]
antigate.com         	[y]
eve.cm			[y]
humancoder.com		[y]
imagedecoders.com	[n]
beatcaptchas.com	[n]
imagedecoders.com	[n]
imagetyperz.com		[n]
shanibpo.com		[n]
captchabot.com		[n]
ripcaptcha.com		[n]