[Software]
ExePath=D:\Visual Studio\Projects\Make Ubot Install\Make Ubot Install\bin\Debug\Test.exe
SoftwareName=Facebook Post
LicenseFile=D:\Visual Studio\Projects\Make Ubot Install\Make Ubot Install\bin\Debug\License Agreement.txt
BannerPath=D:\Visual Studio\Projects\Make Ubot Install\Make Ubot Install\bin\Debug\Banner.bmp
OutputFile=D:\Visual Studio\Projects\Make Ubot Install\Make Ubot Install\bin\Debug\Test Install.exe
InstallIcon=D:\Visual Studio\Projects\Make Ubot Install\Make Ubot Install\bin\Debug\Install Icon\Saki-NuoveXT-2-Apps-install.ico
EnableCompress=False
ProductVersion=1.0.0.0
ProductName=
Comments=
CompanyName=
LegalTrademarks=
LegalCopyright=
FileDescription=
FileVersion=1.0.0.0
Language=
