[Software]
ExePath=D:\Visual Studio\Projects\Make Ubot Install\Make Ubot Install\bin\Debug\Test.exe
SoftwareName=Hotmail Create
LicenseFile=D:\Visual Studio\Projects\Make Ubot Install\Make Ubot Install\bin\Debug\License Agreement.rtf
BannerPath=D:\Visual Studio\Projects\Make Ubot Install\Make Ubot Install\bin\Debug\Banner.bmp
OutputFile=D:\Visual Studio\Projects\Make Ubot Install\Make Ubot Install\bin\Debug\Test Install.exe
InstallIcon=D:\Visual Studio\Projects\Make Ubot Install\Make Ubot Install\bin\Debug\Install Icon\Dtafalonso-Modern-Xp-ModernXP-74-Software-Install.ico
EnableCompress=False
ProductVersion=1.0.0.0
ProductName=
Comments=
CompanyName=
LegalTrademarks=
LegalCopyright=
FileDescription=
FileVersion=1.0.0.0
Language=English
