Applications for free Create a setup file of Ubot easily.
But because I'm not good at English.
I have no good explanation. Please forgive me

You can edit any in folders
- Resource
- Banner Image
- License File
- Profile File
- Contrib\Graphics


- Resource
The resource folder extract file to install program folder or app data folder

- Banner Image
If you have banner this folder have sample banner file

- License File
This folder have sample license file

- Profile File
This folder store profile file after click save profile

- Contrib\Graphics
This folder store graphics for install window