[Software]
ExePath=D:\Visual Studio\Projects\Make Ubot Install\Make Ubot Install\bin\Debug\Test.exe
SoftwareName=Twitter Command
LicenseFile=D:\Visual Studio\Projects\Make Ubot Install\Make Ubot Install\bin\Debug\License File\License Agreement.rtf
BannerPath=D:\Visual Studio\Projects\Make Ubot Install\Make Ubot Install\bin\Debug\Banner Image\Banner.bmp
OutputFile=D:\Visual Studio\Projects\Make Ubot Install\Make Ubot Install\bin\Debug\Test Setup.exe
InstallIcon=D:\Visual Studio\Projects\Make Ubot Install\Make Ubot Install\bin\Debug\Install Icon\orange-install.ico
EnableCompress=Compress File (Slow)
ProductVersion=1.0.0.0
ProductName=
Comments=
CompanyName=
LegalTrademarks=
LegalCopyright=
FileDescription=
FileVersion=1.0.0.0
Language=
Profile=Twitter Command
BrowserResource=5.9.33
EmbedDefaultPlugin=True
