For generated Source Code:
Text Encryption.dll (FREE)
http://network.ubotstudio.com/forum/index.php/topic/13560-free-plugin-text-encryptiondecryption-for-ubot/

SQLlite.dll (Payed)
http://network.ubotstudio.com/forum/index.php/topic/12960-sell-sqlite-database-plugin/

LocalDictionary.dll (FREE)
http://network.ubotstudio.com/forum/index.php/topic/15327-free-local-dictionary-plugin-local-variables-issue-workaround/


For Source Code you also need:
Advanced.File.dll (FREE)
http://network.ubotstudio.com/forum/index.php/topic/15579-free-plugin-advanced-file-clipboardhandle-big-lists-in-text-files-and-more/



